{
  "name": "laguna-lovas-klub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "docs:generate": "node scripts/generate-docs.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.97.0",
    "@vue-flow/core": "^1.48.2",
    "bootstrap": "^5.3.8",
    "nuxt": "^3.x"
  },
  "devDependencies": {
    "docx": "^9.6.0",
    "sass": "^1.97.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
